# db_varianta

./: Readme.txt
jar_file/: file.properties
src/: pom.xml
src/src/main/java/cz/vsb/application/: Application.java
src/src/main/java/cz/vsb/application/files/: PathFileWriter.java
src/src/main/java/cz/vsb/application/processors/: InputPreparator.java  PathGenerator.java  PathsMap.java  SimilarityCalculator.java
src/src/main/java/cz/vsb/application/selects/: SelectWithPathNum.java  SelectWithPaths.java  SelectWithTree.java
src/src/main/java/cz/vsb/database/: Database.java  Path.java  PathDAO.java
